<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/*头部*/
			
			* {
				padding: 0; 
				margin: 0;
			}
			
			#head {
				width: 100%;
				height: 35px;
				background: #e4e4e4;
			}
			
			#head .nov {
				width: 1004px;
				height: 35px;
				background: #e4e4e4;
				margin: 0 auto;
			}
			
			#head .nov a {
				text-align: center;
				text-decoration: none;
				padding: 0 10px;
				line-height: 35px;
				color: #67686a;
				font-size: 13px;
				background: url(../img/nov.png) no-repeat left center;
				float:left;
			}
			
			#head .nov .a1 {
				background: #e4e4e4;
			}
			
			#head .nov .right-nov {
				width: 450px;
				height: 35px;
				float: right;
				display: block;
			}
			
			#head .nov .right-nov a {
				background: #e4e4e4;
			}
			
			#head .nov .right-nov form {
				display: inline-block;
				float: left;
				line-height: 35px;
			}
			
			#head .nov .right-nov .input2 {
				width: 28px;
				height: 19px;
				border: 0;
				background:url(../img/nov-2.png);
			}
			/*logo*/
			
			.logo {
				width: 1004px;
				height: 98px;
				margin: 0 auto;
				background: url(../img/back1.png) no-repeat right top;
			}
			
			.logo img {
				margin-top: 22px;
			}
			/*建桥概览*/
			
			#box1 {
				width: 100%;
				height: 44px;
				background: #d92b34;
			}
			
			#box1 .nov2 {
				width: 1004px;
				height: 44px;
				margin: 0 auto;
				background: #c8141f;
			}
			
			#box1 .nov2 a {
				text-decoration: none;
				margin: 0 17px;
				line-height: 44px;
				color: white;
				font-size: 16px;
			}
			/*开学仪式*/
			
			#box2 {
				width: 100%;
				height: 329px;
				background: #e6e6e6;
			}
			
			#box2 .class1 {
				width: 1004px;
				height: 329px;
				margin: 0 auto;
				background: #eeeeee;
			}
			#box2 .class1 img{
				width: 669px;
				float: left;
			}
			#box2 .class1 .centent1 {
				width: 335px;
				height: 326px;
				background: #eeeeee;
				float: right;
				border-bottom: 3px solid #c8141f;
			}
			
			#box2 .class1 .centent1 ul {
				width: 253px;
				list-style: none;
				margin: 0 40px;
			}
			
			#box2 .class1 .centent1 li {
				height: 43px;
				border-bottom: 1px dashed grey;
				font-size: 14px;
				margin-top: 12px;
			}
			
			#box2 .class1 .centent1 span {
				color: #777974;
			}
			
			#box2 .class1 .centent1 a {
				text-decoration: none;
				color: #444643;
			}
			
			#box2 .class1 .centent1 .a1 {
				font-weight: bold;
			}
			
			#box2 .class1 .centent1 .a2 {
				color: black;
			}
			
			#box2 .class1 .centent1 .a3 {
				font-weight: bolder;
			}
			
			#box2 .class1 .centent1 input {
				width: 14px;
				height: 12px;
				margin: 12px 40px 20px 280px;
				background: url(../img/batton.png);
				border: 0;
			}
			/*图片*/
			
			#box3 {
				width: 1004px;
				height: 587px;
				padding: 0 173px;
				border-bottom: 2px solid #ff9c00;
			}
			
			#box3 .centent1 {
				width: 733px;
				height: 548px;
				background: red;
				float: left;
			}
			
			#box3 .centent1 .top {
				width: 733px;
				height: 251px;
				background: green;
			}
			
			#box3 .centent1 .top .p1 {
				width: 271px;
				height: 251px;
				background: yellow;
				float: left;
			}
			
			#box3 .centent1 .top .p1 p {
				display:block;
				height: 29px;
				border-bottom: 2px solid grey;
				font-size: 18px;
				color: #32342f;
			}
			
			#box3 .centent1 dl {
				width: 270px;
				height: 225px;
				margin-top: 20px;
			}
			
			#box3 .centent1 dd {
				color: #646665;
				font-size: 13px;
			}
			#box3 .centent1 .top .p2 {
				width: 424px;
				height: 251px;
				float: right;
				background: purple;
				padding-left: 38px;
			}
			#box3 .centent1 .top .p2 p {
				display:block;
				height: 29px;
				border-bottom: 2px solid grey;
				font-size: 18px;
				color: #32342f;
			}
			#box3 .centent2 {
				width: 271px;
				height: 587px;
				background: blue;
				float: left;
			}
			
		</style>
	</head>

	<body>
		<!--头部-->
		<div id="head">
			<div class="nov">
				<a class="a1" href="#">在校学生</a>
				<a href="#">教职员工</a>
				<a href="#">校友</a>
				<a href="#">未来学生</a>
				<a href="#">未来教职员工</a>
				<!--右边导航-->
				<div class="right-nov">
					<a href="#">繁体中文</a>
					<a href="#">怀念旧版</a>
					<a href="#">English</a>
					<form>
						<input type="text" placeholder="请输入关键字" />
						<input class="input2" type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<!--logo-->
		<div class="logo">
			<a href="#"><img src="../img/logo.png" /></a>
		</div>
		<!--nov2-->
		<div id="box1">
			<div class="nov2">
				<a href="#">建桥概览</a>
				<a href="#">机构设置</a>
				<a href="#">人才培养</a>
				<a href="#">学术科研</a>
				<a href="#">校园文化</a>
				<a href="#">合作交流</a>
				<a href="#">招生就业</a>
				<a href="#">校友会</a>
				<a href="#">荣誉榜</a>
				<a href="#">信息公开</a>
			</div>
		</div>
		<!--开学仪式-->
		<div id="box2">
			<div class="class1">
				<a href="#">
					<img src="../img/kaixue.png" />
				</a>
				<div class="centent1">
					<form>
						<ul>
							<li>
								<a class="a1" href="#">上海建桥学院关于办学地址变更的公告</a> <span>（08-04）</span></li>
							<li>
								<a class="a2" href="#">校学生会当选全国学联第26届委员会团体委员|房伊萌同学参加大会</a> <span>(07-29)</span></li>
							<li>
								<a href="#">学生整体搬迁新校区工作顺利完成</a> <span>(07-08)</span></li>
							<li>
								<a href="#">学生行李发车仪式正式拉开搬迁临港大幕|周星增董事长开锣</a> <span>(07-04)</span></li>
							<li>
								<a class="a3" href="#">关于做好搬迁工作及2015年暑假安排的通知</a> <span>(06-29)</span></li>
						</ul>
						<input type="submit" value=""></form>
				</div>
			</div>

		</div>
		<!--图片-->
		<div id="box3">
			<div class="centent1">
				<div class="top">
					<div class="p1">
						<p>图片</p>
						<dl>
							<dt>
						<a href="#"><img src="../img/pota1.png" /></a>
					</dt>
							<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商学院第三届建筑模型设计大赛决...</dd>
						</dl>
					</div>
					<div class="p2">
						<p>院部动态</p>
					</div>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="centent2"></div>
		</div>
	</body>

</html>